*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", sans-serif;
}
@media (max-width: 420px){
    body{
        background: url(https://i.pinimg.com/564x/61/4a/0f/614a0f9448f1fcffa4f27e763dc3e32f.jpg) center center no-repeat;
    }
}
body{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background: url(https://i.pinimg.com/564x/9f/88/76/9f8876c1087e3222eab110b20ff4419a.jpg) center center no-repeat;
    background-size: cover;
    justify-content: center;
    height: 100vh;
}
.formulario{
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
    border: 2px solid rgba(255,255,255,0.18);
    padding: 5px;
    width:320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    color: white;
}
.nome{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 5px;
}
.mes{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 5px;
}
p{
  margin-bottom: 30px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
    width: 300px;
    height: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
}
button{
    width: 300px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
}
button:hover{
    background-color: rgba(0, 0, 255, 0.398);
    cursor: pointer;
    transition: 0.6s;
}